#
# RFCOMM configuration file.
#

rfcomm0 {
	listen yes;

	# Bluetooth address of the device
	device hci0;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "Bluetooth Serial Console";
}
